# release-kit

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DOCKER.md  Dockerfile  README.md  appsettings.docker.json  docker-compose.yml
src/ReleaseKit.Application/: ReleaseKit.Application.csproj
src/ReleaseKit.Application/Common/: AzureDevOpsTeamMappingOptions.cs  ConfigurationHelper.cs  ConsolidateReleaseDataOptions.cs  ConsolidatedAuthorInfo.cs  ConsolidatedOriginalData.cs  ConsolidatedPrInfo.cs  ConsolidatedProjectGroup.cs  ConsolidatedReleaseEntry.cs  ConsolidatedReleaseResult.cs  EnhancedTitleEntry.cs  EnhancedTitleResult.cs  FetchResult.cs  JsonExtensions.cs  MergeRequestOutput.cs  ProjectResult.cs  PullRequestFetchResult.cs  ReleaseBranchResult.cs  UserStoryFetchResult.cs  UserStoryInfo.cs  UserStoryOutput.cs  UserStoryResolutionOutput.cs  UserStoryResolutionResult.cs  UserStoryResolutionStatus.cs  UserStoryWorkItemOutput.cs  VstsIdParser.cs  WorkItemFetchResult.cs  WorkItemOutput.cs
src/ReleaseKit.Application/Common/RiskAnalysis/: CrossRepoReference.cs  DeepAnalysisContext.cs  FileContent.cs  FileDiff.cs  IDiffProvider.cs  IRepositoryCloner.cs  PullRequestDiff.cs  RiskReportGenerator.cs  ServiceDependencyInfo.cs
src/ReleaseKit.Application/Configuration/: BitbucketOptions.cs  BitbucketProjectOptions.cs  FetchMode.cs  FetchModeOptions.cs  GitLabOptions.cs  GitLabProjectOptions.cs
src/ReleaseKit.Application/Tasks/: AnalyzeCrossProjectRiskTask.cs  AnalyzePRDiffsTask.cs  AnalyzeProjectRiskTask.cs  AnalyzeReleaseRiskTask.cs  AnalyzeRiskTask.cs  BaseFetchPullRequestsTask.cs  BaseFetchReleaseBranchTask.cs  BaseFilterPullRequestsByUserTask.cs  CloneRepositoriesTask.cs  ConsolidateReleaseDataTask.cs  CopilotRiskAnalysisTask.cs  CopilotScenarioAnalysisTask.cs  CrossProjectCorrelationTask.cs  EnhanceTitlesWithCopilotTask.cs  ExtractPrDiffsTask.cs  FetchAzureDevOpsWorkItemsTask.cs  FetchBitbucketPullRequestsTask.cs  FetchBitbucketReleaseBranchTask.cs  FetchGitLabPullRequestsTask.cs  FetchGitLabReleaseBranchTask.cs  FilterBitbucketPullRequestsByUserTask.cs  FilterGitLabPullRequestsByUserTask.cs  GenerateRiskReportTask.cs  GetReleaseSettingTask.cs  GetUserStoryTask.cs  MapTeamDisplayNameTask.cs  MapUserStoryTeamTask.cs  PlatformSettingOutput.cs  ProjectSettingOutput.cs  ReleaseSettingOutput.cs  SheetProjectSegment.cs  StaticProjectAnalysisTask.cs  TaskFactory.cs  TaskType.cs  UpdateGoogleSheetsTask.cs  UserStoryQueryResult.cs
src/ReleaseKit.Console/: .env  Program.cs  README.md  ReleaseKit.Console.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Sample.json  appsettings.json
src/ReleaseKit.Console/Constants/: EnvironmentNames.cs  EnvironmentVariableNames.cs  LogLevelConstants.cs
src/ReleaseKit.Console/Extensions/: ConnectionMultiplexerExtensions.cs  ServiceCollectionExtensions.cs
src/ReleaseKit.Console/Factories/: DataTransferServiceFactory.cs
src/ReleaseKit.Console/Options/: AppOptions.cs  AzureDevOpsOptions.cs  BitBucketOptions.cs  BitbucketOptions.cs  BitbucketProjectOptions.cs  ColumnMappingOptions.cs  FetchMode.cs  GitLabOptions.cs  GitLabProjectOptions.cs  GoogleSheetOptions.cs  ProjectConfig.cs  RedisOptions.cs  SeqOptions.cs  TeamMappingOptions.cs  UserMapping.cs  UserMappingConfig.cs  UserMappingItem.cs  UserMappingOptions.cs
src/ReleaseKit.Console/Options/Validators/: BitbucketOptionsValidator.cs  GitLabOptionsValidator.cs
src/ReleaseKit.Console/Parsers/: CommandLineParser.cs  ParseResult.cs
src/ReleaseKit.Console/Services/: AppStartupService.cs  ApplicationRunner.cs  RedisTestService.cs
src/ReleaseKit.Infrastructure/: ReleaseKit.Infrastructure.csproj
src/ReleaseKit.Infrastructure/Analysis/: DependencyInferrer.cs  ProjectStructureScanner.cs
src/ReleaseKit.Infrastructure/AzureDevOps/: AzureDevOpsRepository.cs
src/ReleaseKit.Infrastructure/AzureDevOps/Mappers/: AzureDevOpsWorkItemMapper.cs
src/ReleaseKit.Infrastructure/AzureDevOps/Models/: AzureDevOpsLinkResponse.cs  AzureDevOpsLinksResponse.cs  AzureDevOpsRelationResponse.cs  AzureDevOpsWorkItemResponse.cs
src/ReleaseKit.Infrastructure/Common/: JsonExtensions.cs
src/ReleaseKit.Infrastructure/Configuration/: AzureDevOpsOptions.cs  BitbucketOptions.cs  BitbucketProjectOptions.cs  ColumnMappingOptions.cs  FetchMode.cs  FetchModeOptions.cs  GitLabOptions.cs  GitLabProjectOptions.cs  GoogleSheetOptions.cs  TeamMappingOptions.cs
src/ReleaseKit.Infrastructure/Copilot/: CopilotRiskAnalyzer.cs  CopilotRiskDispatcher.cs  CopilotTitleEnhancer.cs  RiskAnalysisPromptBuilder.cs
src/ReleaseKit.Infrastructure/Copilot/ScenarioAnalysis/: CoordinatorAgentRunner.cs  CopilotScenarioDispatcher.cs  ExpertAgentRunner.cs  ExpertToolFactory.cs  ScenarioPromptBuilder.cs  SynthesisAgentRunner.cs
src/ReleaseKit.Infrastructure/DataTransfer/: FileSystemDataTransferService.cs
src/ReleaseKit.Infrastructure/DataTransfer/FileSystem/: FileSystemDataTransferService.cs
src/ReleaseKit.Infrastructure/DataTransfer/Redis/: RedisDataTransferService.cs
src/ReleaseKit.Infrastructure/FileStorage/: FileDataTransferService.cs
src/ReleaseKit.Infrastructure/Git/: CloneUrlBuilder.cs  GitOperationService.cs  GitService.cs
src/ReleaseKit.Infrastructure/GoogleSheets/: GoogleSheetService.cs
src/ReleaseKit.Infrastructure/Properties/: AssemblyInfo.cs
src/ReleaseKit.Infrastructure/Redis/: IRedisConnectionFactory.cs  RedisConnectionFactory.cs  RedisDataTransferService.cs  RedisService.cs
src/ReleaseKit.Infrastructure/Reporting/: MarkdownReportGenerator.cs
src/ReleaseKit.Infrastructure/RiskAnalysis/: CopilotRiskAnalyzer.cs  IProcessRunner.cs  ProcessRunResult.cs  ProcessRunner.cs  RepositoryCloner.cs
src/ReleaseKit.Infrastructure/RiskAnalysis/DiffProviders/: BitbucketDiffProvider.cs  GitLabDiffProvider.cs  GitLabMrChangeItem.cs  GitLabMrChangesResponse.cs
src/ReleaseKit.Infrastructure/RiskAnalysis/Models/: CrossServiceRiskResponse.cs  (+1 more)
src/ReleaseKit.Infrastructure/Shell/: ShellCommandExecutor.cs
src/ReleaseKit.Infrastructure/Time/: SystemNow.cs
(+348 files in other folders)
