<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReleaseKit.Domain\ReleaseKit.Domain.csproj" />
    <ProjectReference Include="..\ReleaseKit.Application\ReleaseKit.Application.csproj" />
    <ProjectReference Include="..\ReleaseKit.Infrastructure\ReleaseKit.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
